<!DOCTYPE html>
<html>
<head>
    <title>абобус</title>
    <meta charset="utf-8">
</head>

<body>
    <!-- 
        ЧТОБЫ ДОБАВИТЬ СТИЛИ НУЖНО 
        1. STYLE
    -->

    <style type="text/css">
        /* КОММЕНТ 
            СЕЛЕКТОР {
                СВОЙСТВО: ЗНАЧЕНИЕ;
                И Т.Д.
            }
        
            бывает селектор:
                1. по тегу типа h1 применяемо ко всем 
                2. по "классам" записываются так
                    .навзваниекласса
                    .class1
                3. ТЕГ.КЛАСС - применимо только к тегу с классом
                4. по #айди #id1
                5. ТЕГ#КЛАСС
                6. класс в классе .class1 .class2 
                7. тег внутри другого тега с классом .class1 tag
        */
        #PAR1 {
            background: red;
        }
        p {
            background: rgb(255, 255, 0);
        }
        /* селектор с ID > селектор с tag */

        .classofpar1 {
            background: green;
        }
        /* селектор с ID > селектор с class 
            class > tag
        */
        .classofpar1 .strong1 {
            background-color: #ffffff;
        }

        h1.classofpar1 {
            background: blue;
        }

    </style>
    <h1 class="classofpar1"> АБОБУС </h1>
    <p id="PAR1" class="classofpar1"> 
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на 
        латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem 
        Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
        Его популяризации в новое время послужили публикация листов Letraset с образцами <strong class="strong1">Lorem Ipsum</strong> в 60-х годах и, в более недавнее время, программы 
        электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. 
    </p>
    <p id="PAR1"> 
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на 
        латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem 
        Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
        Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы 
        электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. 
    </p>
    <p class="classofpar1"> 
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на 
        латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem 
        Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
        Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы 
        электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. 
    </p>
    <p style="background-color: rgb(180, 17, 209); font-size: 27px;"> 
        <!-- так тоже можно задавить стиль а приоритет у этого будет наивысший -->
        Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на 
        латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem 
        Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. 
        Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы 
        электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. 
    </p>

</body>


</html>